<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="model.js"></script>
    <style>
   body {
       padding: 20px
   }
   table {
            direction: right;
            font-family: 'IRANSans-light';
            font-size: 13px;
            width: 100%
        }

        table {
            border-collapse: collapse;
            direction: rtl;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 5px;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        } 
    </style>
</head>
<body>
    <table id="my-pivot"></table>
    <script src="pivot.js"></script>

</body>
</html>